"C:\GL_SDL\Fonts.h"
"C:\GL_SDL\MathFunctions.h"
"C:\GL_SDL\Creators.h"
"C:\GL_SDL\ImageLoad.h"
"C:\GL_SDL\InitializingFunctions.h"
"C:\GL_SDL\Subdivision.h"
"C:\GL_SDL\main.c"
"C:\GL_SDL\Shaders.h"
"C:\GL_SDL\Transforms.h"
"C:\GL_SDL\ZData.h"
"C:\GL_SDL\CubeData.h"
"C:\GL_SDL\Generators.h"
"C:\GL_SDL\Transformer.h"
"C:\GL_SDL\Arrays.h"
"C:\GL_SDL\Rendering.h"
"C:\GL_SDL\ZPlane.h"
"C:\GL_SDL\File_IO.h"
"C:\GL_SDL\Object.h"
"C:\GL_SDL\Validators.h"
"C:\GL_SDL\Cameras.h"
"C:\GL_SDL\Dialog.h"
"C:\GL_SDL\ExtensionFunctions.h"
